import numpy as np#Импортируем модуль numpy под псевдонимом np.

arr_2d = np.random.normal(loc=0.0, scale=1.0, size=(3, 4))#Создаем двумерный массив размером 3x4, содержащий случайные числа, сгенерированные из нормального распределения с параметрами loc (среднее значение) равным 0.0 и scale (стандартное отклонение) равным 1.0
arr_1d = arr_2d.flatten()#Преобразуем двумерный массив arr_2d в одномерный массив и сохраняем его в переменной arr_1d

print("Исходный двумерный массив:")#Выводим информацию о том, что сейчас будет выведен исходный двумерный массив.
print(arr_2d)#Выводим исходный двумерный массив arr_2d
print("\nПреобразованный одномерный массив:")#Выводим информацию о том, что сейчас будет выведен преобразованный одномерный массив.
print(arr_1d)#Выводим преобразованный одномерный массив arr_1d
