import numpy as np

# Создание одномерного массива А
A = np.arange(12)

# Изменение формы массива для получения матрицы C
C = A.reshape(4, 3)

# Получение матрицы CТ путем транспонирования матрицы C
CT = C.T

# Получение матрицы B, умножив матрицу C на CТ с помощью матричного умножения
B = np.dot(C, CT)

print("Одномерный массив A:")
print(A)
print("\nМатрица C:")
print(C)
print("\nТранспонированная матрица CТ:")
print(CT)
print("\nРезультат умножения матрицы C на CТ (матрица B):")
print(B)